<html>
  <head>
  </head>
  <body>
    <div id="race_container">
      <table id="track">
        <tr>
          <th class="bracket-number">枠番</th>
          <th class="horse-number">馬番</th>
          <th class="lane"></th>
        <tr>
      </table>
    </div>
    <div id="settings">
      <table>
        <tr>
          <td>Number of Horses:</td>
          <td>
            <input class="js-num-horses">
          </td>
          <td>
            <button>Start</button>
          </td>
        </tr>
      </table>
    </div>
  </body>

  <style>
    body { padding: 10px; }
    #track,
    #track th,
    #track td { border: 1px solid #000; }
    #track { width: 50%; }
      #track .bracket-number,
      #track .horse-number { width: 5%; }
      #track .lane { width: 90%; }
      #track .bracket-1 { background: #DDD; }
      #track .bracket-2 { background: #666; }
      #track .bracket-3 { background: #F66; }
      #track .bracket-4 { background: #66F; }
      #track .bracket-5 { background: #FF6; }
      #track .bracket-6 { background: #6F6; }
      #track .bracket-7 { background: #FB9; }
      #track .bracket-8 { background: #F9B; }

    #settings { margin: 10px; }
  </style>

  <script>
    const MIN_HORSES = 1;
    const MAX_HORSES = 16;
    const BRACKET_SIZE = 2;
    const MAX_BRACKETS = MAX_HORSES / BRACKET_SIZE;

    var track = document.querySelector('#track');
    var numHorsesInput = document.querySelector('.js-num-horses');
    var brackets = [];

    numHorsesInput.addEventListener('change', function () {
      console.log('onChange');
      this.value = Math.min(MAX_HORSES, Math.max(MIN_HORSES, this.value)) || 1;

      clearTrack();
      makeBrackets(this.value);
      fillTrack();

      if (this.value < MAX_BRACKETS) {
        document.querySelectorAll('.bracket').forEach(function (bracket) {
          bracket.style['visibility'] = 'hidden';
        });
      }
    });

    function clearTrack() {
      for (var i = 0; i < MAX_BRACKETS; i++) {
        brackets[i] = [];
      }

      var lane = undefined;
      while (lane = document.querySelector('.js-lane')) lane.remove();
    }

    function makeBrackets(numHorses) {
      console.log('makeBrackets');

      for (var i = 1; i <= numHorses; i++) {
        bracket = ((MAX_BRACKETS * 2) - i) % MAX_BRACKETS;

        var lane = document.createElement('tr');
        lane.className = 'js-lane';

        var horseNumber = document.createElement('td');
        lane.appendChild(horseNumber);

        var horse = document.createElement('td');
        horse.innerText = '🐴';
        horse.className = 'js-horse-' + i;
        lane.appendChild(horse);

        brackets[bracket].push({
          html: lane,
          horseNumber: horseNumber,
          horse: horse,
        });
      }
    }

    function fillTrack() {
      console.log('fillTrack');

      var horseNumber = 1;
      for (var i = 0; i < brackets.length; i++) {
        if (brackets[i].length === 0) continue;

        var bracketNumber = document.createElement('td');
        bracketNumber.className = 'bracket bracket-' + (i + 1);
        bracketNumber.innerText = i + 1;
        bracketNumber.rowSpan = brackets[i].length;
        brackets[i][0].html.insertBefore(bracketNumber, brackets[i][0].horseNumber);

        for (var j = 0; j < brackets[i].length; j++) {
          brackets[i][j].horseNumber.innerText = horseNumber;
          horseNumber += 1;
          track.append(brackets[i][j].html);
        }
      }
    }

    // init
    numHorsesInput.value = MIN_HORSES;
    var event = document.createEvent('HTMLEvents');
    event.initEvent('change', true, false);
    numHorsesInput.dispatchEvent(event);
  </script>
</html>
